.timeRow {
	height:30px;
}
.rowHeader {
	width:6em;
}
.appointmentItem {
	position: absolute;
	overflow:hide;
	margin-left:10px;
	padding-left:5px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

#bookingTableWrapper {
	position:relative;
}
.appointmentItemData {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}
