.timeRow {
	height:30px;
}
.rowHeader {
	width:6em;
}
.appointmentItem {
	position: absolute;
	overflow:hide;
	margin-left:10px;
	padding-left:5px;
}

#bookingTableWrapper {
	position:relative;
}
.appointmentItemData {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}